# Google認証の設定
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# DBの設定
MYSQL_DATABASE=anemone
MYSQL_USER=developer
MYSQL_PASSWORD=developer
MYSQL_ROOT_PASSWORD=anemone_root
DB_HOST=0.0.0.0
DB_PORT=3306
TZ=Asia/Tokyo
